version=0.001

name=Pod-Weaver-Plugin-Data-Sah-Filter

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
strict=0
Data::Dmp=0.21
File::Temp=0
Moose=0
;!lint_prereqs assume-used
Pod::Weaver=0
Pod::Weaver::Role::AddTextToSection=0.06
Pod::Weaver::Role::Section=0

